<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fram_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/textview"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/no_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>